<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patients.Diagno"
    android:background="@drawable/actionbarbg"
    android:id="@+id/introduction">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.drawerlayout.widget.DrawerLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
                android:id="@+id/drawerLayout"
                android:fitsSystemWindows="true"
                tools:openDrawer="end">

                <include
                    layout="@layout/exericiseside"
                    android:id="@+id/layout_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/white">

                    <include
                        layout="@layout/exercisesidemenu"
                        android:id="@+id/layout_side_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.navigation.NavigationView>

            </androidx.drawerlayout.widget.DrawerLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>